
INFLUXDB_PORT=8086
POSTGRES_PORT=5432

POSTGRES_USER="admin"
POSTGRES_PASSWORD="satanIsHere"
POSTGRES_DB="users"

INFLUXDB_USR="admin"
INFLUXDB_PWD="password"
INFLUXDB_TOK="HsJBf0sINtvxedXJio2Lg7iskJgLcR5q8a0MZtqoiWZt66pBEQ0LUz0IPEe5ooD2GqaxQoGxzqoIi-U1CLINow=="