upstream servers {
    server service1:8080 fail_timeout=50s max_fails=5;
    server service2:8080 fail_timeout=50s max_fails=5;
}
server {
    listen 9090;
    server_name fdsystem.com;

    location / {
            root /data/www;
    }

    location /api/ {
        proxy_pass http://servers/swagger-ui;
    }

    location /test {
        proxy_pass http://servers/welcome;
    }

    location /status {
        stub_status;
    }

    location /images/ {
        root /data;
    }
}
# http {
#     server {
#         location / {
#             root /data/www;
#         }
#
#         location /images/ {
#             root /data;
#         }
#     }
# }