upstream servers {
    server service1:8080 fail_timeout=50s max_fails=5 weight=2;
    server service2:8080 fail_timeout=50s max_fails=5;
    server service2:8080 fail_timeout=50s max_fails=5;
}
server {
    listen 9090;
    server_name fdsystem.com www.fdsystem.com;

    add_header server fdsystem;

    location / {
            root /data/www;
    }


    location /test {
        proxy_pass http://servers/welcome;
    }

    location /status {
        stub_status;
    }

    location /images/ {
        root /data;
    }

    location /admin {
        rewrite ^/admin$ http://localhost:8086 redirect;
#         proxy_pass http://localhost:8086;
#         rewrite `^/databasets/(.*) /$1 break`;
#         proxy_set_header Host $host;
    }

    # В общем))) Это не работает. Вот Вам крест: https://github.com/springfox/springfox/issues/3680
    # И ещё один: https://github.com/springfox/springfox/issues/1921
    # I've tried my fucking best
    location /api {
        proxy_pass http://servers/swagger-ui/;
    }
}
# http {
#     server {
#         location / {
#             root /data/www;
#         }
#
#         location /images/ {
#             root /data;
#         }
#     }
# }