proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=trash_cache:10m max_size=1g inactive=60m use_temp_path=off;

upstream servers {
    server service1:8080 fail_timeout=50s max_fails=5 weight=2;
    server service2:8080 fail_timeout=50s max_fails=5;
    server service2:8080 fail_timeout=50s max_fails=5;
}
server {
    listen 9090;
    server_name fdsystem.com www.fdsystem.com;

    proxy_cache trash_cash;
    proxy_cache_min_uses 2;
    proxy_cache_use_stale error timeout updating;
    proxy_cache_background_update on;

    gzip on;
    gzip_comp_level 2
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    add_header server fdsystem;

    location / {
            root /data/www;
    }


    location /test {
        proxy_pass http://servers/welcome;
    }

    location /status {
        stub_status;
    }

    location /images/ {
        root /data;
    }

    location /admin {
        rewrite ^/admin$ http://localhost:8086 redirect;
#         proxy_pass http://localhost:8086;
#         rewrite `^/databasets/(.*) /$1 break`;
#         proxy_set_header Host $host;
    }

    # В общем))) Это не работает. Вот Вам крест: https://github.com/springfox/springfox/issues/3680
    # И ещё один: https://github.com/springfox/springfox/issues/1921
    # I've tried my fucking best
    location /api {
        proxy_no_cache 1;
        proxy_pass http://servers/swagger-ui/;
    }
}

server {
    listen 9090;
    server_name fdsystem.com;

    location / {
        proxy_pass http://localhost:9091/;
        proxy_cache all;
        proxy_cache_valid any 1h;
    }
}
# http {
#     server {
#         location / {
#             root /data/www;
#         }
#
#         location /images/ {
#             root /data;
#         }
#     }
# }